<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Episcopal Church Hierarchy</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            line-height: 1.6;
            background-color: cornsilk;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333538;
            color: white;
            text-align: center;
            padding: 1rem 0;
        }
        main {
            padding: 1rem;
            max-width: 800px;
            margin: auto;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            padding: 0.5rem 0;
        }
        li a {
            text-decoration: none;
            color: #2c3e50;
        }
        li a:hover {
            text-decoration: underline;
        }
        footer {
            text-align: center;
            padding: 1rem 0;
            background-color: #2c3e50;
            color: white;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>Episcopal Church Hierarchy</h1>
        <p>Welcome to the Episcopal Church Hierarchy Website</p>
    </header>
    <main>
        <h1>Province I, New England</h1>
      <ul>
<li><a href="#">Diocese of Connecticut</a></li>
<li><a href="#">Diocese of Maine</a></li>
<li><a href="./d/mass">Diocese of Massachusetts</a></li>
<li><a href="#">Diocese of New Hampshire</a></li>
<li><a href="#">Diocese of Rhode Island</a></li>
<li><a href="#">Diocese of Vermont</a></li>
<li><a href="#">Diocese of Western Massachusetts</a></li>
      </ul>
        <h1>Province II, Atlantic</h1>
      <ul>
<li><a href="#">Diocese of Albany</a></li>
<li><a href="#">Diocese of Central New York</a></li>
<li><a href="#">Diocese of Cuba</a></li>
<li><a href="#">Diocese of Haiti</a></li>
<li><a href="#">Diocese of Long Island</a></li>
<li><a href="#">Diocese of New Jersey</a></li>
<li><a href="#">Diocese of New York</a></li>
<li><a href="#">Diocese of Newark</a></li>
<li><a href="#">Diocese of Puerto Rico</a></li>
<li><a href="#">Diocese of Rochester</a></li>
<li><a href="#">Diocese of the Virgin Islands</a></li>
<li><a href="#">Diocese of Western New York</a></li>
        </ul>
        <h1>Province III, Washington</h1>
      <ul>
<li><a href="#">Diocese of Bethlehem</a></li>
<li><a href="#">Diocese of Central Pennsylvania</a></li>
<li><a href="#">Diocese of Delaware</a></li>
<li><a href="#">Diocese of Easton</a></li>
<li><a href="#">Diocese of Maryland</a></li>
<li><a href="#">Diocese of Northwestern Pennsylvania</a></li>
<li><a href="#">Diocese of Pennsylvania</a></li>
<li><a href="#">Diocese of Pittsburgh</a></li>
<li><a href="#">Diocese of Southern Virginia</a></li>
<li><a href="#">Diocese of Southwestern Virginia</a></li>
<li><a href="#">Diocese of Virginia</a></li>
<li><a href="#">Diocese of Washington</a></li>
<li><a href="#">Diocese of West Virginia</a></li>
        </ul>
        <h1>Province IV, Sewanee</h1>
      <ul>
<li><a href="#">Diocese of Alabama</a></li>
<li><a href="#">Diocese of Atlanta</a></li>
<li><a href="#">Diocese of Central Florida</a></li>
<li><a href="#">Diocese of the Central Gulf Coast</a></li>
<li><a href="#">Diocese of East Carolina</a></li>
<li><a href="#">Diocese of East Tennessee</a></li>
<li><a href="#">Diocese of Florida</a></li>
<li><a href="#">Diocese of Georgia</a></li>
<li><a href="#">Diocese of Kentucky</a></li>
<li><a href="#">Diocese of Lexington</a></li>
<li><a href="#">Diocese of Louisiana</a></li>
<li><a href="#">Diocese of Mississippi</a></li>
<li><a href="#">Diocese of North Carolina</a></li>
<li><a href="#">Episcopal Diocese of South Carolina</a></li>
<li><a href="#">Diocese of Southeast Florida</a></li>
<li><a href="#">Diocese of Southwest Florida</a></li>
<li><a href="#">Diocese of Tennessee</a></li>
<li><a href="/d/usc">Diocese of Upper South Carolina</a></li>
<li><a href="#">Diocese of West Tennessee</a></li>
<li><a href="#">Diocese of Western North Carolina</a></li>
        </ul>
        <h1>Province V, Midwest</h1>
      <ul>
<li><a href="#">Diocese of Chicago</a></li>
<li><a href="#">Diocese of the Great Lakes</a></li>
<li><a href="#">Diocese of Indianapolis</a></li>
<li><a href="#">Diocese of Michigan</a></li>
<li><a href="#">Diocese of Missouri</a></li>
<li><a href="#">Diocese of Northern Indiana</a></li>
<li><a href="#">Diocese of Northern Michigan</a></li>
<li><a href="#">Diocese of Ohio</a></li>
<li><a href="#">Diocese of Southern Ohio</a></li>
<li><a href="#">Diocese of Springfield</a></li>
<li><a href="#">Diocese of Wisconsin</a></li>
        </ul>
        <h1>Province VI, Northwest</h1>
        <h1>Province VII, Southwest</h1>
        <h1>Province VIII, Pacific</h1>
        <h1>Province IX, Latin America</h1>
        


    </main>
    <footer>
        <p>&copy; 2024 Episcopal Church Hierarchy. All rights reserved.</p>
    </footer>
</body>
</html>

