<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bishop {{ bishop['bishop'] }}</title>
    <style>
        /* Navbar style */
        nav {
            background-color: grey;
            font-family: Georgia, serif;
            display: flex;
            justify-content: center;
            padding: 10px;
        }
        
        /* Navbar links style */
        nav a {
            color: black;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        }

        /* Hover effect for links */
        nav a:hover {
            text-decoration: underline;
        }

        /* Additional styling for content */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1, h3, p {
            text-align: center;
        }

        .infobox {
            margin-left: auto;
            margin-right: auto;
            border: 1px solid black;
            border-collapse: collapse;
            width: 60%;
        }

        .infobox-header {
            color: #202122;
            background-color: #dddddd;
        }

        .infobox-label, .infobox-data {
            padding: 8px;
            text-align: left;
        }

        .infobox-data {
            text-align: center;
        }

        /* Center the "Bishop of Place" text */
        .bishop-info {
            text-align: center;
        }        
    </style>
</head>
<body>
<h1>Episcopal Hierarchy</h1>
    <!-- Navbar -->
    <nav>
        <a href="/">Home</a>
    </nav>

    <!-- Bishop Details -->
    <h1>The Right Reverend {{ bishop['bishop'] }}</h1>
    <tr>
    <th class="infobox-label" scope="row"></th>
    <td class="infobox-data">
        <!-- Display the bishop's number in succession -->
       <p><b>Consecreation {{ bishop_index }} in the Episcopal Succession of The Episcopal Church</b></p>
       <p><b>Consecreated in {{ bishop['year'] }}</b></p>
    </td>
</tr>


{% if bishop['notes'] and 'PB' in bishop['notes'] %}

<h3>
    {% if bishop['bishop'] == "Sean W. Rowe" %}
        <span style="color: red;">~ Incumbent Presiding Bishop of the Episcopal Church ({{bishop['notes']}}) ~</span>
    {% else %}
      {{bishop['Notes']}} 
    {% endif %}
</h3>
{% endif %}


 {% if bishop['diocese'] %}





<p class="bishop-info">Bishop of {{ bishop['diocese'] }}</p>





{% endif %} 

<!-- Infobox with Consecrators -->
<table class="infobox vcard">
    <tbody>
        <tr>
            <th class="infobox-header" colspan="2">Holy Orders</th>
        </tr>
        <tr>
            <th class="infobox-label" scope="row">Consecrators</th>
            <td class="infobox-data">
                <table>
                    <tbody>
                        {% for consecrator in bishop['consecrators'].split(' ') %}
                            {% set consecrator_name = bishop_codes.get(consecrator.strip(), consecrator.strip()) %}
                            
                            {% if consecrator_name == consecrator.strip() %}
                                {% set consecrator_name = all_bishops[(consecrator|int) - 1]['bishop'] %}
                                {% set consecrator_year = all_bishops[(consecrator|int) - 1]['Year'] %}
                                {% set consecrator_title = "Bishop of " ~ all_bishops[(consecrator|int) - 1]['Diocese'] %}
                            {% endif %}
                            
                            <tr>
                                <td><a href="/bishop/{{ consecrator_name | replace(' ', '%20') }}">{{ consecrator_name }}</a></td>
                                <td>{{ consecrator_title }}</td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </td>
        </tr>
        <!-- Ordination Row -->
        <tr>
            <th class="infobox-label" scope="row">Ordination</th>
            <td class="infobox-data">{{ ordination_date | safe }}</td>
        </tr>
    </tbody>
</table>


</body>
</html>
